# dsf-service-template-net6

./: DSF.AspNetCore.Web.Template.sln  Dockerfile  README.md  dsf-service-template-net6.sln
Dsf.Web.Captcha/: Captcha.cs  CaptchaController.cs  (+2 more)
src/DSF.AspNetCore.Web.Template/: .gitignore  DSF.AspNetCore.Web.Template.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DSF.AspNetCore.Web.Template/Controllers/: AccountController.cs
src/DSF.AspNetCore.Web.Template/Data/Models/: EmailSection.cs  MobileSection.cs  ModelBase.cs  UserSatisfactionViewModel.cs
src/DSF.AspNetCore.Web.Template/Data/Validations/: EmailValidator.cs  MobileValidator.cs  UserSatisfactionValidation.cs
src/DSF.AspNetCore.Web.Template/Extensions/: ListExtensions.cs  ModelExtentions.cs  SessionExtensions.cs  StringExtentions.cs
src/DSF.AspNetCore.Web.Template/Middlewares/: RequestLocalizationCookiesMiddleware.cs
src/DSF.AspNetCore.Web.Template/Pages/: AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  ApplicationResponse.cshtml  ApplicationResponse.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Email.cshtml  Email.cshtml.cs  EmailEdit.cshtml  EmailEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mobile.cshtml  Mobile.cshtml.cs  MobileEdit.cshtml  MobileEdit.cshtml.cs  NoPageFound.cshtml  NoPageFound.cshtml.cs  NoValidProfile.cshtml  NoValidProfile.cshtml.cs  PrivacyStatement.cshtml  PrivacyStatement.cshtml.cs  ReviewPage.cshtml  ReviewPage.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs  UserSatisfaction.cshtml  UserSatisfaction.cshtml.cs  UserSatisfactionResponse.cshtml  UserSatisfactionResponse.cshtml.cs  _ViewImports.cshtml
src/DSF.AspNetCore.Web.Template/Pages/Components/CulturePicker/: Default.cshtml
src/DSF.AspNetCore.Web.Template/Pages/Shared/: _Layout.cshtml  _LayoutNoBackLink.cshtml
src/DSF.AspNetCore.Web.Template/Properties/: launchSettings.json
src/DSF.AspNetCore.Web.Template/Resources/: CommonResource.cs  CommonResource.el.resx  CommonResource.en.resx  ErrorResource.cs  ErrorResource.el.resx  ErrorResource.en.resx  PageResource.cs  PageResource.el.resx  PageResource.en.resx
src/DSF.AspNetCore.Web.Template/Services/: CommonApis.cs  ContactService.cs  MyHttpClient.cs  Navigation.cs  Session.cs
src/DSF.AspNetCore.Web.Template/Services/Model/: BaseResponse.cs  Contact.cs  EmailValidationResp.cs  Enumeration.cs  MobValidationResp.cs  SectionInfo.cs
src/DSF.AspNetCore.Web.Template/Services/UserSatisfaction/: IUserSatisfactionService.cs  UserSatisfactionService.cs
src/DSF.AspNetCore.Web.Template/ViewComponents/: CulturePicker.cs
src/DSF.AspNetCore.Web.Template/cert/: ariadni-test.crt
src/DSF.AspNetCore.Web.Template/wwwroot/css/: main.min.css
src/DSF.AspNetCore.Web.Template/wwwroot/js/: site.js  user-satisfaction.js
src/DSF.Authentication/: AuthenticationConfiguration.cs  CyLoginAuthenticationOptions.cs  CyLoginSpecification.cs  DSF.Authentication.csproj  ICyLoginSpecification.cs  OIDCSettings.cs  global.json
src/DSF.Localization/: DSF.Localization.csproj  ResourceViewlocalizer.cs
src/dsf-service-template-net6/: Program.cs  appsettings.json  dsf-service-template-net6.csproj
src/dsf-service-template-net6/Controllers/: AccountController.cs  AddToHistoryController.cs  CitizenController.cs  ReadMe.txt
src/dsf-service-template-net6/Data/: MockAddresses.json  ReadMe.txt
src/dsf-service-template-net6/Data/Models/: Address.cs  AddressEdit.cs  AddressModel.cs  AddressPattern.cs  AddressSelect.cs  AddressSummary.cs  Application.cs  CitizenAddressResponse.cs  EmailEdit.cs  EmailSection.cs  EmailSelect.cs  MobileEdit.cs  MobileSection.cs  MobileSelect.cs  ModelBase.cs
src/dsf-service-template-net6/Data/Validations/: AddressEditValidator.cs  AddressSelectValidator.cs  EmailSelectValidator.cs  EmailValidator.cs  MobileSelect.cs  MobileSelectValidator.cs  MobileValidator.cs  cEmailEditValidator.cs  cMobileEditValidator.cs
src/dsf-service-template-net6/Extensions/: ListExtensions.cs  ModelExtentions.cs  ReadMe.txt  SessionExtensions.cs  StringExtentions.cs
src/dsf-service-template-net6/Middlewares/: ReadMe.txt  RequestLocalizationCookiesMiddleware.cs
src/dsf-service-template-net6/Pages/: AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  Address.cshtml  Address.cshtml.cs  AddressEdit.cshtml  AddressEdit.cshtml.cs  ApplicationResponse.cshtml  ApplicationResponse.cshtml.cs  BasePage.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Email.cshtml  Email.cshtml.cs  EmailEdit.cshtml  EmailEdit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mobile.cshtml  Mobile.cshtml.cs  MobileEdit.cshtml  MobileEdit.cshtml.cs  Navigation.cs  NoPageFound.cshtml  NoPageFound.cshtml.cs  NoValidProfile.cshtml  NoValidProfile.cshtml.cs  Privacy.cshtml.cs  PrivacyStatement.cshtml  PrivacyStatement.cshtml.cs  ReviewPage.cshtml  ReviewPage.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs  _ViewImports.cshtml
src/dsf-service-template-net6/Pages/Shared/: _Layout.cshtml  _LayoutNoBackLink.cshtml
src/dsf-service-template-net6/Properties/: launchSettings.json
src/dsf-service-template-net6/Resources/: CommonResource.cs  CommonResource.el.resx  CommonResource.en.resx  ErrorResource.cs  ErrorResource.el.resx  ErrorResource.en.resx  IResourceViewlocalizer.cs  PageResource.cs  PageResource.el.resx  PageResource.en.resx  Program.Designer.cs  Program.en.resx  Program.resx  ReadMe.txt  ResourceViewlocalizer.cs
src/dsf-service-template-net6/Services/: CommonApis.cs  ContactService.cs  MoiCrmd.cs  MyHttpClient.cs  Navigation.cs  Session.cs  TaskService.cs
src/dsf-service-template-net6/Services/Model/: BaseResponse.cs  Contact.cs  EmailValidationResp.cs  MobValidationResp.cs  PageInfo.cs  SectionInfo.cs  Tasks.cs
src/dsf-service-template-net6/Utilities/: Encryption.cs  ReadMe.txt
src/dsf-service-template-net6/ViewComponents/: CulturePicker.cs  ReadMe.txt
src/dsf-service-template-net6/cert/: ariadni-test.p7b
src/dsf-service-template-net6/wwwroot/: manifest.json
src/dsf-service-template-net6/wwwroot/js/: site.js
(+14 files in other folders)
