<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DSF.AspNetCore.Web.Template</RootNamespace>
    <UserSecretsId>f0b64a16-dc7f-4fdf-bc0f-a58921987c3c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DSF.Authentication\DSF.Authentication.csproj" />
	  <ProjectReference Include="..\DSF.Localization\DSF.Localization.csproj" />
	</ItemGroup>

</Project>
