<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DSF.AspNetCore.Web.Template</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DSF.Authentication\DSF.Authentication.csproj" />
	  <ProjectReference Include="..\DSF.Resources\DSF.Resources.csproj" />
	</ItemGroup>

</Project>
