<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dsf-service-template-net6</RootNamespace>
    <UserSecretsId>79692290-36ef-4ce9-922d-30eb8f4db5c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Resources\PageResource.el.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\PageResource.en.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CommonResource.el.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CommonResource.en.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ErrorResource.el.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ErrorResource.en.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
