<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dsf-service-template-net6</RootNamespace>
    <UserSecretsId>993bef86-7fbe-491a-a07e-76c4063d7dd7</UserSecretsId>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Resources\PageResource.el.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\PageResource.en.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CommonResource.el.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CommonResource.en.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ErrorResource.el.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ErrorResource.en.resx">
		  <Generator></Generator>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
